# just-a-clock

./: pom.xml
src/main/java/pl/mgu95/justaclock/: JustAClockApplication.java
src/main/java/pl/mgu95/justaclock/controllers/: HomeController.java  SettingsController.java  WeatherController.java
src/main/java/pl/mgu95/justaclock/services/: WeatherService.java
src/main/java/pl/mgu95/justaclock/weather/: Weather.java  WeatherAPI.java
src/main/java/pl/mgu95/justaclock/weather/WeatherAPI/: Forecast.java  WeatherAPI.java
src/main/test/pl/mgu95/justaclock/weather/: WeatherAPITest.java
src/main/webapp/WEB-INF/jsp/: home.jsp  settings.jsp  weatherSettings.jsp
src/main/webapp/WEB-INF/jsp/apps/: clock.jsp  weather.jsp
src/main/webapp/WEB-INF/jsp/styles/: homeStyle.jsp
